<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<body>

<h2>DFC609 Big Data Analysis and Practice</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, '005930')">005930</button>
  <button class="tablinks" onclick="openTab(event, '006800')">006800</button>
  <button class="tablinks" onclick="openTab(event, '017670')">017670</button>
  <button class="tablinks" onclick="openTab(event, '035420')">035420</button>
  <button class="tablinks" onclick="openTab(event, '066570')">066570</button>
</div>

<div id="005930" class="tabcontent">
  <h2>삼성전자</h3>
    <a target="_blank" href="img/005930_1.png"><img src="img/005930_1.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/005930_1.png"><img src="img/005930_2.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/005930_1.png"><img src="img/005930_4.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/005930_1.png"><img src="img/005930_5.png" align="top" style="width:400px"></a>
  </div>
</div>

<div id="006800" class="tabcontent">
  <h2>미래에셋대우</h3>
    <a target="_blank" href="img/006800_1.png"><img src="img/006800_1.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/006800_1.png"><img src="img/006800_2.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/006800_1.png"><img src="img/006800_4.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/006800_1.png"><img src="img/006800_5.png" align="top" style="width:400px"></a>
</div>

<div id="017670" class="tabcontent">
  <h2>SK텔레콤</h3>
    <a target="_blank" href="img/017670_1.png"><img src="img/017670_1.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/017670_1.png"><img src="img/017670_2.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/017670_1.png"><img src="img/017670_4.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/017670_1.png"><img src="img/017670_5.png" align="top" style="width:400px"></a>
</div>

<div id="035420" class="tabcontent">
  <h2>NAVER</h3>
    <a target="_blank" href="img/035420_1.png"><img src="img/035420_1.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/035420_1.png"><img src="img/035420_2.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/035420_1.png"><img src="img/035420_4.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/035420_1.png"><img src="img/035420_5.png" align="top" style="width:400px"></a>
</div>

<div id="066570" class="tabcontent">
  <h3>SK텔레콤</h3>
    <a target="_blank" href="img/066570_1.png"><img src="img/066570_1.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/066570_1.png"><img src="img/066570_2.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/066570_1.png"><img src="img/066570_4.png" align="top" style="width:400px"></a>
    <a target="_blank" href="img/066570_1.png"><img src="img/066570_5.png" align="top" style="width:400px"></a>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
